---
- name: copying automation repository to /tmp
  copy: src=Automation dest=/tmp

- name: copying template  to /tmp
  template: src=config.py.j2 dest=/tmp/Automation/conf/config.py

- name: Install requirements
  command : chdir=/tmp/Automation pip install -r requirements.txt

- name: running automation script
  command: chdir=/tmp/Automation python main.py
